{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.725055",
   "Default View_TopLeft":"-19,419",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x -10 -y 1150 -defaultsOSRD
preplace port pci_express_x16 -pg 1 -lvl 7 -x 2150 -y 1030 -defaultsOSRD
preplace port default_250mhz_clk1 -pg 1 -lvl 0 -x -10 -y 640 -defaultsOSRD
preplace port default_250mhz_clk2 -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace port ddr4_sdram_c1_083 -pg 1 -lvl 7 -x 2150 -y 620 -defaultsOSRD
preplace port ddr4_sdram_c2_083 -pg 1 -lvl 7 -x 2150 -y 190 -defaultsOSRD
preplace port port-id_pcie_perstn -pg 1 -lvl 0 -x -10 -y 1260 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 1240 -defaultsOSRD
preplace port port-id_HDMI_INTR -pg 1 -lvl 0 -x -10 -y 1220 -defaultsOSRD
preplace port port-id_HDMI_HPD -pg 1 -lvl 0 -x -10 -y 1080 -defaultsOSRD
preplace port port-id_HDMI_nRST -pg 1 -lvl 7 -x 2150 -y 1150 -defaultsOSRD
preplace port port-id_HDMI_I2C_SCL -pg 1 -lvl 7 -x 2150 -y 1170 -defaultsOSRD
preplace port port-id_HDMI_I2C_SDA -pg 1 -lvl 7 -x 2150 -y 1190 -defaultsOSRD
preplace port port-id_HDMI_CLK -pg 1 -lvl 7 -x 2150 -y 1210 -defaultsOSRD
preplace port port-id_HDMI_DE -pg 1 -lvl 7 -x 2150 -y 1230 -defaultsOSRD
preplace port port-id_HDMI_HSYNC -pg 1 -lvl 7 -x 2150 -y 1250 -defaultsOSRD
preplace port port-id_HDMI_VSYNC -pg 1 -lvl 7 -x 2150 -y 1270 -defaultsOSRD
preplace portBus HDMI_DATA -pg 1 -lvl 7 -x 2150 -y 1290 -defaultsOSRD
preplace inst pcie_xdma -pg 1 -lvl 2 -x 500 -y 960 -defaultsOSRD
preplace inst pcie_clock_buffer -pg 1 -lvl 1 -x 170 -y 1150 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 6 -x 1940 -y 670 -defaultsOSRD
preplace inst ddr4_0_reset -pg 1 -lvl 4 -x 1150 -y 760 -defaultsOSRD
preplace inst ddr4_1 -pg 1 -lvl 6 -x 1940 -y 240 -defaultsOSRD
preplace inst ddr4_1_reset -pg 1 -lvl 4 -x 1150 -y 110 -defaultsOSRD
preplace inst axi_interconnect_mem -pg 1 -lvl 5 -x 1570 -y 420 -defaultsOSRD
preplace inst hdmi_controller -pg 1 -lvl 6 -x 1940 -y 1200 -defaultsOSRD
preplace inst axi_apb_bridge -pg 1 -lvl 3 -x 800 -y 1050 -defaultsOSRD
preplace inst dut_wrapper_0 -pg 1 -lvl 4 -x 1150 -y 920 -defaultsOSRD
preplace netloc HDMI_HPD_0_1 1 0 6 NJ 1080 320J 1210 NJ 1210 NJ 1210 NJ 1210 1770J
preplace netloc HDMI_INTR_0_1 1 0 6 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc Net 1 6 1 NJ 1170
preplace netloc Net1 1 6 1 NJ 1190
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 3 4 970 630 1380 620 1760J 560 2120
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 3 4 980 1010 NJ 1010 NJ 1010 2110
preplace netloc ddr4_1_c0_ddr4_ui_clk 1 3 4 980 220 1350 130 NJ 130 2120
preplace netloc ddr4_1_c0_ddr4_ui_clk_sync_rst 1 3 4 970 10 NJ 10 NJ 10 2130
preplace netloc ddr4_1_reset_interconnect_aresetn 1 4 1 1320 130n
preplace netloc ddr4_1_reset_peripheral_aresetn 1 4 2 1360 220 1770
preplace netloc hdmi_controller_HDMI_CLK 1 6 1 NJ 1210
preplace netloc hdmi_controller_HDMI_DATA 1 6 1 NJ 1290
preplace netloc hdmi_controller_HDMI_DE 1 6 1 NJ 1230
preplace netloc hdmi_controller_HDMI_HSYNC 1 6 1 NJ 1250
preplace netloc hdmi_controller_HDMI_VSYNC 1 6 1 NJ 1270
preplace netloc hdmi_controller_HDMI_nRST 1 6 1 NJ 1150
preplace netloc pcie_clock_buffer_IBUF_DS_ODIV2 1 1 1 340 930n
preplace netloc pcie_clock_buffer_IBUF_OUT 1 1 1 350 950n
preplace netloc pcie_perstn_1 1 0 4 10J 1070 330 760 NJ 760 940
preplace netloc pcie_xdma_axi_aclk 1 2 4 670 960 950 1020 1390 1020 1740J
preplace netloc pcie_xdma_axi_aresetn 1 2 4 680 970 960 1030 1410 1030 1720J
preplace netloc reset_1 1 0 6 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 1750
preplace netloc system_reset_peripheral_aresetn 1 4 2 1400 680 NJ
preplace netloc dut_wrapper_0_INTR 1 1 4 360 840 NJ 840 930J 1000 1320
preplace netloc axi_apb_bridge_0_APB_M 1 3 3 NJ 1040 NJ 1040 1730
preplace netloc axi_apb_bridge_APB_M2 1 3 1 920 900n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1770 410n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1720 230n
preplace netloc ddr4_0_C0_DDR4 1 6 1 NJ 620
preplace netloc ddr4_1_C0_DDR4 1 6 1 NJ 190
preplace netloc default_250mhz_clk1_1 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc default_250mhz_clk2_1 1 0 6 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc dut_wrapper_0_M_AXI 1 4 1 1370 320n
preplace netloc hdmi_controller_M_AXI 1 4 3 1420 880 NJ 880 2120
preplace netloc pcie_refclk_1 1 0 1 NJ 1150
preplace netloc pcie_xdma_M_AXI 1 2 3 640J 620 NJ 620 1330
preplace netloc pcie_xdma_M_AXI_LITE 1 2 1 650 920n
preplace netloc pcie_xdma_pcie_mgt 1 2 5 640J 1130 NJ 1130 1330J 1050 NJ 1050 2130J
levelinfo -pg 1 -10 170 500 800 1150 1570 1940 2150
pagesize -pg 1 -db -bbox -sgen -200 0 2340 1360
"
}
{
   "da_board_cnt":"10"
}
