{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.478571",
   "Default View_TopLeft":"-226,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port pci_express_x16 -pg 1 -lvl 7 -x 2160 -y 910 -defaultsOSRD
preplace port ddr4_sdram_c1_062 -pg 1 -lvl 7 -x 2160 -y 430 -defaultsOSRD
preplace port default_250mhz_clk1 -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace port ddr4_sdram_c2_062 -pg 1 -lvl 7 -x 2160 -y 210 -defaultsOSRD
preplace port default_250mhz_clk2 -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace port port-id_pcie_perstn -pg 1 -lvl 0 -x -10 -y 530 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port port-id_HDMI_INTR -pg 1 -lvl 0 -x -10 -y 660 -defaultsOSRD
preplace port port-id_HDMI_HPD -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace port port-id_HDMI_nRST -pg 1 -lvl 7 -x 2160 -y 710 -defaultsOSRD
preplace port port-id_HDMI_I2C_SCL -pg 1 -lvl 7 -x 2160 -y 730 -defaultsOSRD
preplace port port-id_HDMI_I2C_SDA -pg 1 -lvl 7 -x 2160 -y 750 -defaultsOSRD
preplace port port-id_HDMI_CLK -pg 1 -lvl 7 -x 2160 -y 770 -defaultsOSRD
preplace port port-id_HDMI_DE -pg 1 -lvl 7 -x 2160 -y 790 -defaultsOSRD
preplace port port-id_HDMI_HSYNC -pg 1 -lvl 7 -x 2160 -y 810 -defaultsOSRD
preplace port port-id_HDMI_VSYNC -pg 1 -lvl 7 -x 2160 -y 830 -defaultsOSRD
preplace portBus HDMI_DATA -pg 1 -lvl 7 -x 2160 -y 850 -defaultsOSRD
preplace inst pcie_xdma -pg 1 -lvl 2 -x 490 -y 810 -defaultsOSRD
preplace inst pcie_clock_buffer -pg 1 -lvl 1 -x 170 -y 600 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 6 -x 1940 -y 480 -defaultsOSRD
preplace inst ddr4_0_reset -pg 1 -lvl 4 -x 1130 -y 570 -defaultsOSRD
preplace inst ddr4_1 -pg 1 -lvl 6 -x 1940 -y 260 -defaultsOSRD
preplace inst ddr4_1_reset -pg 1 -lvl 4 -x 1130 -y 230 -defaultsOSRD
preplace inst axi_interconnect_mem -pg 1 -lvl 5 -x 1540 -y 210 -defaultsOSRD
preplace inst hdmi_controller -pg 1 -lvl 6 -x 1940 -y 760 -defaultsOSRD
preplace inst axi_apb_bridge -pg 1 -lvl 3 -x 800 -y 880 -defaultsOSRD
preplace inst dut_wrapper_0 -pg 1 -lvl 4 -x 1130 -y 970 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 1040 -defaultsOSRD
preplace inst smartconnect_pcie -pg 1 -lvl 4 -x 1130 -y 740 -defaultsOSRD
preplace netloc HDMI_HPD_0_1 1 0 6 NJ 680 NJ 680 NJ 680 920J 840 NJ 840 1770J
preplace netloc HDMI_INTR_0_1 1 0 6 10J 670 NJ 670 NJ 670 940J 830 NJ 830 1750J
preplace netloc Net 1 6 1 NJ 730
preplace netloc Net1 1 6 1 NJ 750
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 3 4 940 420 1380 420 1710J 150 2120
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 3 4 960 430 NJ 430 1690J 140 2130
preplace netloc ddr4_1_c0_ddr4_ui_clk 1 3 4 960 130 1360 440 1740J 370 2110
preplace netloc ddr4_1_c0_ddr4_ui_clk_sync_rst 1 3 4 950 450 NJ 450 1730J 130 2140
preplace netloc ddr4_1_reset_interconnect_aresetn 1 4 1 1310 150n
preplace netloc ddr4_1_reset_peripheral_aresetn 1 4 2 1320 10 1770J
preplace netloc dut_wrapper_0_INTR 1 0 5 20 1110 NJ 1110 NJ 1110 NJ 1110 1300
preplace netloc hdmi_controller_HDMI_CLK 1 6 1 NJ 770
preplace netloc hdmi_controller_HDMI_DATA 1 6 1 NJ 850
preplace netloc hdmi_controller_HDMI_DE 1 6 1 NJ 790
preplace netloc hdmi_controller_HDMI_HSYNC 1 6 1 NJ 810
preplace netloc hdmi_controller_HDMI_VSYNC 1 6 1 NJ 830
preplace netloc hdmi_controller_HDMI_nRST 1 6 1 NJ 710
preplace netloc hdmi_controller_INTR 1 0 7 10 970 NJ 970 640J 1050 NJ 1050 NJ 1050 NJ 1050 2110
preplace netloc pcie_clock_buffer_IBUF_DS_ODIV2 1 1 1 320 610n
preplace netloc pcie_clock_buffer_IBUF_OUT 1 1 1 330 590n
preplace netloc pcie_perstn_1 1 0 4 NJ 530 340 530 NJ 530 930
preplace netloc pcie_xdma_axi_aclk 1 2 4 660 970 930 850 1330 810 1720J
preplace netloc pcie_xdma_axi_aresetn 1 2 4 650 980 950 860 1370 820 1740J
preplace netloc reset_1 1 0 6 10J 470 NJ 470 NJ 470 NJ 470 NJ 470 1700
preplace netloc system_reset_peripheral_aresetn 1 4 2 1350 490 NJ
preplace netloc util_vector_logic_0_Res 1 1 1 320 840n
preplace netloc axi_apb_bridge_0_APB_M 1 3 3 NJ 870 1390J 800 1690
preplace netloc axi_apb_bridge_APB_M2 1 3 1 920 890n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1750 200n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1760 220n
preplace netloc ddr4_0_C0_DDR4 1 6 1 NJ 430
preplace netloc ddr4_1_C0_DDR4 1 6 1 NJ 210
preplace netloc default_250mhz_clk1_1 1 0 6 NJ 450 NJ 450 NJ 450 920J 460 NJ 460 1770J
preplace netloc default_250mhz_clk2_1 1 0 6 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 1720J
preplace netloc dut_wrapper_0_M_AXI 1 4 1 1340 110n
preplace netloc hdmi_controller_M_AXI 1 4 3 1390 590 NJ 590 2110
preplace netloc pcie_refclk_1 1 0 1 NJ 600
preplace netloc pcie_xdma_M_AXI 1 2 2 650 710 NJ
preplace netloc pcie_xdma_M_AXI_BYPASS 1 2 2 680 730 NJ
preplace netloc pcie_xdma_M_AXI_LITE 1 2 1 680 780n
preplace netloc pcie_xdma_pcie_mgt 1 2 5 670J 960 940J 890 1300J 910 NJ 910 NJ
preplace netloc smartconnect_0_M00_AXI 1 4 1 1300 70n
levelinfo -pg 1 -10 170 490 800 1130 1540 1940 2160
pagesize -pg 1 -db -bbox -sgen -200 0 2350 1120
"
}
{
   "da_board_cnt":"8"
}
