extension "txt"

bold "@<b>$text@</b>"
italics "@<i>$text@</i>"
underline "@<u>$text@</u>"
fixed "$text"
color "@<color:$style>$text@</color>"
bgcolor "$text"

colormap
"green" "33CC00"
"red" "FF0000"
"darkred" "990000"
"blue" "0000FF"
"brown" "9A1900"
"pink" "CC33CC"
"yellow" "FFCC00"
"cyan" "66FFFF"
"purple" "993399"
"orange" "FF6600"
"brightorange" "FF9900"
"brightgreen" "33FF33"
"darkgreen" "009900"
"black" "000000"
"teal" "008080"
"gray" "808080"
"darkblue" "000080"
"white" "FFFFFF"
default "000000"
end

doctemplate
"Start"
"End"
end

translations
"&" "&amp;"
"<" "&lt;"
">" "&gt;"
"@" "&#64;"
end
