{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "System",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "System",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "BASEADDR",
                "HP": "HIGHADDR",
                "MA": "M_AXI",
                "MX": "/AXI_PCIe",
                "MI": "M_AXI",
                "MS": "SEG_AXI_PCIe_CTL0",
                "MV": "xilinx.com:ip:axi_pcie:2.9",
                "SX": "/AXI_PCIe",
                "SI": "S_AXI_CTL",
                "SS": "CTL0",
                "SV": "xilinx.com:ip:axi_pcie:2.9",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00010000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/AXI_PCIe",
                "MI": "M_AXI",
                "MS": "SEG_hdmi_controller_0_S_APB",
                "MV": "xilinx.com:ip:axi_pcie:2.9",
                "SX": "/hdmi_controller_0",
                "SI": "S_APB",
                "SS": "S_APB",
                "SV": "xilinx.com:user:hdmi_controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00020000",
                "HA": "0x0002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/AXI_PCIe",
                "MI": "M_AXI",
                "MS": "SEG_dut_wrapper_0_S_APB",
                "MV": "xilinx.com:ip:axi_pcie:2.9",
                "SX": "/dut_wrapper_0",
                "SI": "S_APB",
                "SS": "S_APB",
                "SV": "xilinx.com:user:dut_wrapper:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x41FFFFFF",
                "BP": "AXIBAR_0",
                "HP": "AXIBAR_HIGHADDR_0",
                "MA": "M_AXI",
                "MX": "/AXI_PCIe",
                "MI": "M_AXI",
                "MS": "SEG_AXI_PCIe_BAR0",
                "MV": "xilinx.com:ip:axi_pcie:2.9",
                "SX": "/AXI_PCIe",
                "SI": "S_AXI",
                "SS": "BAR0",
                "SV": "xilinx.com:ip:axi_pcie:2.9",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x42000000",
                "HA": "0x43FFFFFF",
                "BP": "AXIBAR_1",
                "HP": "AXIBAR_HIGHADDR_1",
                "MA": "M_AXI",
                "MX": "/AXI_PCIe",
                "MI": "M_AXI",
                "MS": "SEG_AXI_PCIe_BAR1",
                "MV": "xilinx.com:ip:axi_pcie:2.9",
                "SX": "/AXI_PCIe",
                "SI": "S_AXI",
                "SS": "BAR1",
                "SV": "xilinx.com:ip:axi_pcie:2.9",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0xBFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/AXI_PCIe",
                "MI": "M_AXI",
                "MS": "SEG_DDR3_SDRAM_memaddr",
                "MV": "xilinx.com:ip:axi_pcie:2.9",
                "SX": "/DDR3_SDRAM",
                "SI": "S_AXI",
                "MM": "memmap",
                "SS": "memaddr",
                "SV": "xilinx.com:ip:mig_7series:4.2",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
