<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/AXI_PCIe</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_DDR3_SDRAM_memaddr</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/DDR3_SDRAM</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VM">System</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="BA">0x40000000</data>
      <data key="BP">AXIBAR_0</data>
      <data key="HA">0x41FFFFFF</data>
      <data key="HP">AXIBAR_HIGHADDR_0</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/AXI_PCIe</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_AXI_PCIe_BAR0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_PCIe</data>
      <data key="SI">S_AXI</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/AXI_PCIe</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_hdmi_controller_0_S_APB</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_controller_0</data>
      <data key="SI">S_APB</data>
      <data key="SS">S_APB</data>
      <data key="SV">xilinx.com:user:hdmi_controller:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VH">2</data>
      <data key="VM">System</data>
      <data key="VT">VR</data>
    </node>
    <node id="n5">
      <data key="BA">0x00020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/AXI_PCIe</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_dut_wrapper_0_S_APB</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/dut_wrapper_0</data>
      <data key="SI">S_APB</data>
      <data key="SS">S_APB</data>
      <data key="SV">xilinx.com:user:dut_wrapper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/AXI_PCIe</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_AXI_PCIe_CTL0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_PCIe</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n8">
      <data key="BA">0x42000000</data>
      <data key="BP">AXIBAR_1</data>
      <data key="HA">0x43FFFFFF</data>
      <data key="HP">AXIBAR_HIGHADDR_1</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/AXI_PCIe</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_AXI_PCIe_BAR1</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_PCIe</data>
      <data key="SI">S_AXI</data>
      <data key="SS">BAR1</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n1" target="n4">
    </edge>
    <edge id="e1" source="n4" target="n7">
    </edge>
    <edge id="e2" source="n2" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n8" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n6" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n0" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n5" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n3" target="n7">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
