Target:..\src\*.cpp;..\dpi\*.cpp

Prefix:#-------------------------------------------------
Prefix:# Project
Prefix:#-------------------------------------------------
Prefix:SRC_PATH		:= .
Prefix:TARGETPATH		:= ../../
Prefix:TARGETNAME		:= SimTop
Prefix:
Prefix:SRCS := \

Format:	%s \
;Exclude:__Slow.cpp;__Trace.cpp

Postfix:	$(SRC_PATH)/dllmain.cpp
Postfix:
Postfix:LIBDIR			:= -lshell32 -lz
Postfix:INC				:= -I. -I../src -I../../../../Application/include -I$(PROJECT)System/ALUTest/dpi -I./src -I$(TESTDRIVE_DIR)include/verilator -I$(TESTDRIVE_DIR)include/verilator/vltstd -I$(TESTDRIVE_DIR)include/verilator/gtkwave
Postfix:
Postfix:CDEFS			:= -DSIM_HDL_EXPORTS -DUSE_VERILATOR -DUSE_TESTDRIVE -DVL_THREADED
Postfix:EXTRA_CFLAGS	:= -O2 -DNDEBUG -fno-stack-protector
Postfix:
Postfix:
Postfix:BUILD_TARGET	= $(TARGET_SO)
Postfix:
Postfix:#-------------------------------------------------
Postfix:# common document config
Postfix:#-------------------------------------------------
Postfix:include $(TESTDRIVE_PROFILE)common/include/config.mk
