[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=.\release\licenses.txt
FinishMessage=
TargetName=TestDrive_Profiling_Master.exe
FriendlyName=TestDrive Profiling Master Installer
AppLaunched=TestDrive_Installer.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="libcrypto-3-x64.dll"
FILE1="libgit2.dll"
FILE2="libhttp_parser-2.dll"
FILE3="libiconv-2.dll"
FILE4="libpcre2-8-0.dll"
FILE5="libssh2-1.dll"
FILE6="libssl-3-x64.dll"
FILE7="licenses.txt"
FILE8="TestDrive_Installer.exe"
FILE9="zlib1.dll"
[SourceFiles]
SourceFiles0=.\release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
