Artix7
	XC7A100T					-3,-2,-1,-2L
		CSG324,FGG484,FGG676,FTG256
	XC7A200T					-3,-2,-1,-2L
		FBG484,FBG676,FFG1156,SBG484
Artix7 Low Voltage
	XC7A100TL					-2L
		CSG324,FGG484,FGG676,FTG256
	XC7A200TL					-2L
		FBG484,FBG676,FFG1156,SBG484
Automotive 9500XL
	Automatic xa9500xl			-*
		*,PC*,VQ*,CS*,PQ*,TQ*,BG*
	XA9536XL					-15
		VQ44
	XA9572XL					-15
		VQ44,VQ64,TQ100
	XA95144XL					-15
		CS144
Automitive Artix7
	XA7A100T					-2I,-1I,-1Q
		CSG324,FFG484,FTG256
Automitive CoolRunner2
Automitive Spartan-3A DSP
Automitive Spartan3
	XA3S50						-4,-4Q
		VQG100,PQG208
	XA3S200						-4,-4Q
		PQG208,FTG256,VQG100,TQG144
	XA3S400						-4,-4Q
		PQG208,FTG256,FGG456
	XA3S1000					-4,-4Q
		FTG256,FGG456
	XA3S1500					-4
		FGG456,FGG676
Automitive Spartan3A
Automitive Spartan3E
Automitive Spartan6
Automitive Zynq
	XA7Z010						-1I,-1Q
		CLG400,CLG225
	XA7Z020						-1I,-1Q
		CLG400,CLG484
CoolRunner XPLA3 CPLDs
CoolRunner2 CPLDs
Defense-Grade Artix7
	XQ7A100T					-2I,-1I,-1M
		CS324,FG484
	XQ7A200T					-2I,-1I,-1M
		RB484,RB676,RS484
Defense-Grade Kintex7
	XQ7K325T					-2I,-1I,-1M,-2L
		RF676,RF900
	XQ7K410T					-2I,-1I,-1M,-2L
		RF676,RF900
Defense-Grade Kintex7 Low Voltage
	XQ7K325TL					-2L
		RF676,RF900
	XQ7K410TL					-2L
		RF676,RF900
Defense-Grade Spartan-6Q
Defense-Grade Spartan-6Q Low Power
Defense-Grade Virtex-4Q
Defense-Grade Virtex-5Q
Defense-Grade Virtex-6Q
Defense-Grade Virtex-6Q Low Power
Defense-Grade Virtex-7Q
Defense-Grade Zynq-7000
	XQ7Z020						-2I,-1I,-1IL,-1Q
		CL400,CL484
	XQ7Z030						-2I,-2IL,-1I,-1Q
		RB484,RF676
	XQ7Z045						-2I,-2IL,-1I,-1Q,-1QL
		RF676,RF900,FG676
	XQ7Z100						-2I,-2IL,-1I
		RF900,RF1156
Kintex-7
	XC7K70T						-3,-2,-1,-2L
		FBG676,FBG484
	XC7K160T					-3,-2,-1,-2L
		FBG676,FFG676,FBG484
	XC7K325T					-3,-2,-1,-2L
		FBG676,FBG900,FFG676,FFG900
	XC7K355T					-3,-2,-1,-2L
		FFG901
	XC7K410T					-3,-2,-1,-2L
		FBG676,FBG900,FFG676,FFG900
	XC7K420T					-3,-2,-1,-2L
		FFG901,FFG1156
	XC7K480T					-3,-2,-1,-2L
		FFG901,FFG1156
Kintex7 Low Voltage
	XC7K70TL					-2L
		FBG676,FBG484
	XC7K160TL					-2L
		FBG676,FFG676,FBG484
	XC7K325TL					-2L
		FBG676,FBG900,FFG676,FFG900
	XC7K355TL					-2L
		FFG901
	XC7K410TL					-2L
		FBG676,FBG900,FFG676,FFG900
	XC7K420TL					-2L
		FFG901,FFG1156
	XC7K480TL					-2L
		FFG901,FFG1156
Space-Grade Virtex-4QV
	XQR4VSX55					-10
		CF1140
	XQR4VFX60					-10
		CF1144
	XQR4VFX140					-10
		CF1509
	XQR4VLX200					-10
		CF1509
Spartan-3A DSP
	XC3SD1800A					-5,-4
		CS484,FG676
	XC3SD3400A					-5,-4
		FG676,CS484
Spartan3
	XC3S50						-5,-4
		PQ208,TQ144,VQ100,CP132
	XC3S200						-5,-4
		FT256,PQ208,TQ144,VQ100
	XC3S400						-5,-4
		FG320,FG456,FT256,PQ208,TQ144
	XC3S1000					-5,-4
		FG320,FG456,FG676,FT256
	XC3S1000L					-4
		FT256,FG320,FG456
	XC3S1500					-5,-4
		FG320,FG456,FG676
	XC3S1500L					-4
		FG320,FG456,FG676
	XC3S2000					-5,-4
		FG456,FG676,FG900
	XC3S4000					-5,-4
		FG676,FG900,FG1156
	XC3S4000L					-4
		FG900
	XC3S5000					-5,-4
		FG900,FG1156,FG676
Spartan3A and Spartan3AN
	XC3S50A						-5,-4
		TQ144,FT256,VQ100
	XC3S50AN					-5,-4
		TQG144,FTG256
	XC3S200A					-5,-4
		FT256,FG320,VQ100
	XC3S200AN					-5,-4
		FTG256
	XC3S400A					-5,-4
		FT256,FG320,FG400
	XC3S400AN					-5,-4
		FGG400,FTG256
	XC3S700A					-5,-4
		FG400,FG484,FT256
	XC3S700AN					-5,-4
		FGG484
	XC3S1400A					-5,-4
		FG484,FG676,FT256
	XC3S1400AN					-5,-4
		FGG676,FGG484
Spartan3E
	XC3S100E					-5,-4
		VQ100,CP132,TQ144
	XC3S250E					-5,-4
		VQ100,CP132,TQ144,FT256,PQ208
	XC3S500E					-5,-4
		CP132,FT256,FG320,PQ208,VQ100
	XC3S1200E					-5,-4
		FT256,FG320,FG400
	XC3S1600E					-5,-4
		FG320,FG400,FG484
Spartan6
	XC6SLX4						-3,-2
		TQG144,CPG196,CSG225
	XC6SLX9						-3,-3N,-2
		CSG225,CSG324,TQG144,FTG256,CPG196
	XC6SLX16					-3,-2
		CSG324,FTG256,CSG225,CPG196
	XC6SLX25					-3,-3N,-2
		CSG324,FGG484,FTG256
	XC6SLX25T					-3,-4,-3N,-2
		CSG324,FGG484
	XC6SLX45					-3,-3N,-2
		FGG484,CSG324,FGG676,CSG484
	XC6SLX45T					-3,-4,-3N,-2
		FGG484,CSG324,CSG484
	XC6SLX75					-3,-3N,-2
		CSG484,FGG484,FGG676
	XC6SLX75T					-3,-4,-3N,-2
		FGG676,CSG484,FGG484
	XC6SLX100					-3,-3N,-2
		FGG484,FGG676,CSG484
	XC6SLX100T					-3,-4,-3N,-2
		FGG484,FGG676,FGG900,CSG484
	XC6SLX150					-3,-3N,-2
		FGG484,FGG676,CSG484,FGG900
	XC6SLX150T					-3,-4,-3N,-2
		FGG676,FGG484,FGG900,CSG484
Spartan6 Low Power
	XC6SLX4L					-1L
		TQG144,CPG196,CSG225
	XC6SLX9L					-1L
		CSG225,CSG324,TQG144,FTG256,CPG196
	XC6SLX16L					-1L
		CSG324,FTG256,CSG225,CPG196
	XC6SLX25L					-1L
		CSG324,FGG484,FTG256
	XC6SLX45L					-1L
		FGG484,CSG324,FGG676,CSG484
	XC6SLX75L					-1L
		CSG484,FGG484,FGG676
	XC6SLX100L					-1L
		FGG484,FGG676,CSG484
	XC6SLX150L					-1L
		FGG484,FGG676,CSG484,FGG900
Virtex4
	XC4VFX12					-12,-11,-10
		SF363,FF668
	XC4VLX15					-12,-11,-10
		SF363,FF668,FF676
	XC4VFX20					-12,-11,-10
		FF672
	XC4VLX25					-12,-11,-10
		SF363,FF668,FF676
	XC4VSX25					-12,-11,-10
		FF668
	XC4VSX35					-12,-11,-10
		FF668
	XC4VFX40					-12,-11,-10
		FF672,FF1152
	XC4VLX40					-12,-11,-10
		FF668,FF1148
	XC4VSX55					-12,-11,-10
		FF1148
	XC4VFX60					-12,-11,-10
		FF672,FF1152
	XC4VLX60					-12,-11,-10
		FF668,FF1148
	XC4VLX80					-12,-11,-10
		FF1148
	XC4VFX100					-12,-11,-10
		FF1152,FF1517
	XC4VLX100					-12,-11,-10
		FF1148,FF1513
	XC4VFX140					-11,-10
		FF1517
	XC4VLX160					-12,-11,-10
		FF1148,FF1513
	XC4VLX200					-11,-10
		FF1513
Virtex5
	XC5VLX20T					-2,-1
		FF323
	XC5VLX30					-3,-2,-1
		FF324,FF676
	XC5VFX30T					-3,-2,-1
		FF665
	XC5VLX30T					-3,-2,-1
		FF323,FF665
	XC5VSX35T					-3,-2,-1
		FF665
	XC5VLX50					-3,-2,-1
		FF324,FF676,FF1153
	XC5VLX50T					-3,-2,-1
		FF1136,FF665
	XC5VSX50T					-3,-2,-1
		FF1136,FF665
	XC5VFX50T					-3,-2,-1
		FF1136,FF665
	XC5VLX85					-3,-2,-1
		FF676,FF1153
	XC5VLX85T					-3,-2,-1
		FF1136
	XC5VSX95T					-2,-1
		FF1136
	XC5VFX100T					-3,-2,-1
		FF1738,FF1136
	XC5VLX110					-3,-2,-1
		FF676,FF1153,FF1760
	XC5VLX110T					-3,-2,-1
		FF1136,FF1738
	XC5VFX130T					-3,-2,-1
		FF1738
	XC5VTX150T					-2,-1
		FF1156,FF1759
	XC5VLX155					-3,-2,-1
		FF1153,FF1760
	XC5VLX155T					-3,-2,-1
		FF1136,FF1738
	XC5VFX200T					-2,-1
		FF1738
	XC5VLX220					-2,-1
		FF1760
	XC5VLX220T					-2,-1
		FF1738
	XC5VSX240T					-2,-1
		FF1738
	XC5VTX240T					-2,-1
		FF1759
	XC5VLX330					-2,-1
		FF1760
	XC5VLX330T					-2,-1
		FF1738
Virtex6
	XC6VCX75T					-2,-1
		FF484,FF784
	XC6VLX75T					-3,-2,-1
		FF484,FF784
	XC6VCX130T					-2,-1
		FF484,FF784,FF1156
	XC6VLX130T					-3,-2,-1
		FF484,FF784,FF1156
	XC6VCX195T					-2,-1
		FF784,FF1156
	XC6VLX195T					-3,-2,-1
		FF784,FF1156
	XC6VCX240T					-2,-1
		FF784,FF1156
	XC6VLX240T					-3,-2,-1
		FF784,FF1156,FF1759
	XC6VHX250T					-3,-2,-1
		FF1154
	XC6VHX255T					-3,-2,-1
		FF1155,FF1923
	XC6VSX315T					-3,-2,-1
		FF1156,FF1759
	XC6VLX365T					-3,-2,-1
		FF1156,FF1759
	XC6VHX380T					-3,-2,-1
		FF1155,FF1154,FF1923,FF1924
	XC6VSX475T					-2,-1
		FF1156,FF1759
	XC6VLX550T					-2,-1
		FF1759,FF1760
	XC6VHX565T					-2,-1
		FF1923,FF1924
	XC6VLX760					-2,-1
		FF1760
Virtex6 Low Power
	XC6VLX75TL					-1L
		FF484,FF784
	XC6VLX130TL					-1L
		FF484,FF784,FF1156
	XC6VLX195TL					-1L
		FF784,FF1156
	XC6VLX240TL					-1L
		FF784,FF1156,FF1759
	XC6VSX315TL					-1L
		FF1156,FF1759
	XC6VLX365TL					-1L
		FF1156,FF1759
	XC6VLX475TL					-1L
		FF1156,FF1759
	XC6VLX550TL					-1L
		FF1759,FF1760
	XC6VLX760L					-1L
		FF1760
Virtex7
	XC7V585T					-3,-2,-2L,-1
		FFG1157,FFG1761
	XC7V2000T					-2,-1,-2G,-2L
		FHG1761,FLG1925
	XC7VH580T					-2,-2G,-2L,-1
		FLG1155,FLG1931,HCG1155,HCG1931
	XC7VH870T					-2,-2G,-2L,-1
		FLG1932,HCG1932
	XC7VX330T					-3,-2,-2L,-1
		FFG1157,FFG1761,FFV1157,FFV1761
	XC7VX415T					-3,-2,-2L,-1
		FFG1157,FFG1158,FFG1927,FFV1157,FFV1158,FFV1927
	XC7VX485T					-3,-2,-2L,-1
		FFG1157,FFG1158,FFG1761,FFG1927,FFG1930
	XC7VX550T					-3,-2,-2L,-1
		FFG1158,FFG1927
	XC7VX690T					-3,-2,-2L,-1
		FFG1157,FFG1158,FFG1761,FFG1926,FFG1927,FFG1930
	XC7VH980T					-2,-2L,-1
		FFG1926,FFG1928,FFG1930
	XC7VX1140T					-2,-2G,-2L,-1
		FLG1926,FLG1928,FLG1930
Virtex UltraScale
	XCVU065-F					-3-e,-2-e,-2-i,-1-i,-1H-e,-1HV-e
		FVC1517
	XCVU080-F					-3-e,-2-e,-2-i,-1-i,-1H-e,-1HV-e
		FVA2104,FVB1760,FVB2104,FVC1517,FVD1517
	XCVU095-F					-3-e,-2-e,-2-i,-1-i,-1H-e,-1HV-e
		FVA2104,FVB1760,FVB2104,FVC1517,FVC2104,FVD1517
	XCVU124-F					-3-e,-2-e,-2-i,-1-i,-1H-e,-1HV-e
		LVA2104,LVB1760,LVB2104,LVC2104,LVD1517
	XCVU160-F					-3-e,-2-e,-2-i,-1-i,-1H-e,-1HV-e
		LGB2104,LGC2104
	XCVU190-F					-3-e,-2-e,-2-i,-1-i,-1H-e,-1HV-e
		LGA2577,LGB2104,LGC2104
	XCVU440-F					-3-e,-2-e,-2-i,-1-c
		LGA2892,LGB2377
Virtex UltraScale ES2
	XCVU065-F					-3-e-es2,-2-e-es2,-2-i-es2,-1-c-es2,-1-i-es2,-1L-i-es2
		FVC1517
	XCVU080-F					-3-e-es2,-2-e-es2,-2-i-es2,-1-c-es2,-1-i-es2,-1L-i-es2
		FVA2104,FVB1760,FVB2104,FVC1517,FVD1517
	XCVU095-FBG484				-3-e-es2,-2-e-es2,-2-i-es2,-1-c-es2,-1-i-es2,-1L-i-es2
		FVA2104,FVB1760,FVB2104,FVC1517,FVC2104,FVD1517
	XCVU124-F					-3-e-es2,-2-e-es2,-2-i-es2,-1-c-es2,-1-i-es2,-1L-i-es2
		LVA2104,LVB1760,LVB2104,LVC2104,LVD1517
	XCVU160-F					-3-e-es2,-2-e-es2,-2-i-es2,-1-c-es2,-1-i-es2,-1L-i-es2
		LGB2104,LGC2104
	XCVU190-F					-3-e-es2,-2-e-es2,-2-i-es2,-1-c-es2,-1-i-es2,-1L-i-es2
		LGA2577,LGB2104,LGC2104
	XCVU440-F					-3-e-es2,-2-e-es2,-2-i-es2,-1-c-es2,-1-i-es2,-1L-i-es2
		LGA2892,LGB2377
XC9500 CPLDs
	Automatic xc9500			-*
		*,PC*,VQ*,CS*,PQ*,TQ*,HQ*,BG*
	XC9536						-5,-7,-10,-15
		PC44,VQ44,CS48
	XC9572						-7,-10,-15
		PC44,PC84,PQ100,TQ100
	XC95108						-7,-10,-15,-20
		PC84,PQ100,TQ100,PQ160
	XC95144						-7,-10,-15
		PQ100,TQ100,PQ160
	XC95216						-10,-15,-20
		PQ160,HQ208,BG352
	XC95288						-10,-15,-20
		HQ208,BG352
XC9500XL CPLDs
	Automatic xc9500xl			-*
		*,PC*,VQ*,CS*,PQ*,TQ*,BG*
	XC9536XL					-5,-7,-10
		PC44,VQ44,CS48,VQ64
	XC9572XL					-5,-7,-10
		PC44,VQ44,CS48,VQ64,TQ100
	XC95144XL					-5,-7,-10
		TQ100,TQ144,CS144
	XC95288XL					-6,-7,-10
		TQ144,PQ208,CS280,BG256,FG256
Zynq-7000
	XC7Z010						-3,-2,-1
		CLG400,CLG225
	XC7Z010I					-1L
		CLG225,CLG400
	XC7Z015						-3,-2,-1
		CLG485
	XC7Z015I					-1L
		CLG485
	XC7Z020						-3,-2,-1
		CLG400,CLG484
	XC7Z020I					-1L
		CLG400,CLG484
	XC7Z030						-3,-2,-1
		FBG484,FBG676,FBV484,FBV676,FFG676,FFV676,SBG485,SBV485
	XC7Z030I					-1L
		FBG484,FBG676,FBV484,FBV676,FFG676,FFV676,SBG485,SBV485
	XC7Z035						-3,-2,-1
		FBG676,FBV676,FFG676,FFG900,FFV676,FFV900
	XC7Z035I					-2L
		FBG676,FBV676,FFG676,FFG900,FFV676,FFV900
	XC7Z045						-3,-2,-1
		FBG676,FBV676,FFG676,FFG900,FFV676,FFV900
	XC7Z045I					-2L
		FBG676,FBV676,FFG676,FFG900,FFV676,FFV900
	XC7Z100						-2,-1
		FFG900,FFG1156,FFV900,FFV1156
	XC7Z100I					-2L
		FFG900,FFG1156,FFV900,FFV1156
