SRC_PATH		:= .
TARGETPATH		:= ../../../../Program

SRCS			:= \
	$(wildcard $(SRC_PATH)/*.cpp) \
	$(wildcard $(SRC_PATH)/../framework/sim/*.cpp) \
	$(wildcard $(SRC_PATH)/.verilated_src/*.cpp) 
	
#-------------------------------------------------
# common document config
#-------------------------------------------------
LIBPATH			:= ../../../lib
INC				:= -I../../../include -I../framework/sim -I.verilated_src -I$(TESTDRIVE_DIR)include/verilator -I$(TESTDRIVE_DIR)bin/msys64/ucrt64/share/verilator/include -I$(TESTDRIVE_DIR)bin/msys64/ucrt64/share/verilator/include/vltstd
LIBDIR			:= -L$(LIBPATH) -lgomp
CDEFS			:= -DUSE_TESTDRIVE -DUSE_VERILATOR -DVL_THREADED -fopenmp

BUILD_TARGET	= $(TARGET_EXE)

include $(TESTDRIVE_PROFILE)/common/include/config.mk

