{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.38468",
   "Default View_TopLeft":"355,-25",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port pcie -pg 1 -lvl 10 -x 3220 -y 340 -defaultsOSRD
preplace port pcie_diff_clock -pg 1 -lvl 0 -x -180 -y 150 -defaultsOSRD
preplace port ddr3 -pg 1 -lvl 10 -x 3220 -y 740 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -180 -y 760 -defaultsOSRD
preplace port port-id_sys_rst -pg 1 -lvl 0 -x -180 -y 790 -defaultsOSRD
preplace port port-id_pcie_perstn -pg 1 -lvl 0 -x -180 -y 550 -defaultsOSRD
preplace port port-id_I2C_nRST -pg 1 -lvl 10 -x 3220 -y 370 -defaultsOSRD
preplace port port-id_I2C_SCL -pg 1 -lvl 10 -x 3220 -y 400 -defaultsOSRD
preplace port port-id_HDMI_INTR -pg 1 -lvl 0 -x -180 -y 470 -defaultsOSRD
preplace port port-id_HDMI_CLK -pg 1 -lvl 10 -x 3220 -y 460 -defaultsOSRD
preplace port port-id_HDMI_DE -pg 1 -lvl 10 -x 3220 -y 490 -defaultsOSRD
preplace port port-id_HDMI_HSYNC -pg 1 -lvl 10 -x 3220 -y 520 -defaultsOSRD
preplace port port-id_HDMI_VSYNC -pg 1 -lvl 10 -x 3220 -y 550 -defaultsOSRD
preplace port port-id_HDMI_SPDIF -pg 1 -lvl 10 -x 3220 -y 610 -defaultsOSRD
preplace port port-id_I2C_SDA -pg 1 -lvl 10 -x 3220 -y 430 -defaultsOSRD
preplace portBus HDMI_DATA -pg 1 -lvl 10 -x 3220 -y 580 -defaultsOSRD
preplace inst DDR3_SDRAM -pg 1 -lvl 9 -x 2970 -y 800 -defaultsOSRD
preplace inst pcie_reset_0 -pg 1 -lvl 2 -x 380 -y 580 -defaultsOSRD
preplace inst bus_reset_0 -pg 1 -lvl 4 -x 1270 -y 660 -defaultsOSRD
preplace inst dut_wrapper_0 -pg 1 -lvl 7 -x 2320 -y 270 -defaultsOSRD
preplace inst hdmi_controller_0 -pg 1 -lvl 9 -x 2970 -y 510 -defaultsOSRD
preplace inst MSI_Generator_0 -pg 1 -lvl 3 -x 790 -y 330 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 20 -y 620 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 6 -x 2050 -y 240 -defaultsOSRD
preplace inst from_pcie -pg 1 -lvl 5 -x 1750 -y 220 -defaultsOSRD
preplace inst to_memory -pg 1 -lvl 8 -x 2630 -y 210 -defaultsOSRD
preplace inst AXI_PCIe -pg 1 -lvl 4 -x 1270 -y 120 -defaultsOSRD
preplace inst PCIe_diff_clk_I -pg 1 -lvl 3 -x 790 -y 150 -defaultsOSRD
preplace netloc ARESETN_1 1 2 3 590 220 1050J 270 1490J
preplace netloc AXI_PCIe_INTX_MSI_Grant 1 2 3 600 30 1080J 280 1450
preplace netloc AXI_PCIe_MSI_enable 1 2 3 610 40 1060J 290 1440
preplace netloc AXI_PCIe_axi_aclk_out 1 2 6 620 50 1030J 330 1560 380 NJ 380 NJ 380 2480
preplace netloc AXI_PCIe_axi_ctl_aclk_out 1 1 4 210 20 NJ 20 1070J 300 1470
preplace netloc AXI_PCIe_mmcm_lock 1 0 5 -130 440 NJ 440 NJ 440 NJ 440 1460
preplace netloc DDR3_SDRAM_mmcm_locked 1 0 10 -140 760 NJ 760 NJ 760 NJ 760 1600J 690 NJ 690 NJ 690 NJ 690 NJ 690 3130
preplace netloc DDR3_SDRAM_ui_clk 1 3 7 1100 400 1600 400 1920 320 2210 350 2430 0 2820 700 3120
preplace netloc DDR3_SDRAM_ui_clk_sync_rst 1 1 9 200 450 NJ 450 1060 560 NJ 560 NJ 560 NJ 560 NJ 560 2800J 670 3110
preplace netloc HDMI_INTR_1 1 0 9 NJ 470 170J 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 2800J
preplace netloc MSI_Generator_0_MSI_NUM 1 3 1 1040 150n
preplace netloc MSI_Generator_0_MSI_REQ 1 3 1 950 130n
preplace netloc Net 1 9 1 3150J 400n
preplace netloc Net1 1 9 1 3160J 430n
preplace netloc PCIe_diff_clk_I_IBUF_OUT 1 3 1 1050 140n
preplace netloc S00_ARESETN_1 1 2 6 580 60 1020 320 1580 50 NJ 50 NJ 50 2460
preplace netloc dut_wrapper_0_INTR 1 2 6 630 70 940J 420 NJ 420 NJ 420 NJ 420 2420
preplace netloc hdmi_controller_0_HDMI_CLK 1 9 1 3170J 460n
preplace netloc hdmi_controller_0_HDMI_DATA 1 9 1 3120J 580n
preplace netloc hdmi_controller_0_HDMI_DE 1 9 1 3180J 490n
preplace netloc hdmi_controller_0_HDMI_HSYNC 1 9 1 3190J 520n
preplace netloc hdmi_controller_0_HDMI_SPDIF 1 9 1 NJ 610
preplace netloc hdmi_controller_0_HDMI_VSYNC 1 9 1 3200J 550n
preplace netloc hdmi_controller_0_I2C_nRST 1 9 1 3140J 370n
preplace netloc hdmi_controller_0_INTR 1 2 8 640 80 960J 310 1480J -10 NJ -10 NJ -10 NJ -10 NJ -10 3130
preplace netloc pcie_perstn_1 1 0 4 NJ 550 180 470 NJ 470 960J
preplace netloc reset_1 1 0 9 -150J 430 NJ 430 550J 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc rst_DDR3_SDRAM_200M_interconnect_aresetn 1 4 4 1500J 60 NJ 60 NJ 60 2450
preplace netloc rst_DDR3_SDRAM_200M_peripheral_aresetn 1 4 5 1590 410 1930 330 2220 390 2470 420 2790
preplace netloc util_vector_logic_0_Res 1 1 3 190 480 NJ 480 940
preplace netloc AXI_PCIe_M_AXI 1 4 1 1570 30n
preplace netloc AXI_PCIe_pcie_7x_mgt 1 4 6 1470 -20 NJ -20 NJ -20 NJ -20 NJ -20 3140J
preplace netloc DDR3_SDRAM_DDR3 1 9 1 3200J 740n
preplace netloc SYS_CLK_1 1 0 9 -160J 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 2780J
preplace netloc axi4_0_M00_AXI 1 8 1 2810 200n
preplace netloc axi_apb_bridge_0_APB_M 1 6 3 2170 410 NJ 410 2830J
preplace netloc axi_apb_bridge_0_APB_M2 1 6 1 N 250
preplace netloc dut_wrapper_0_M_AXI 1 7 1 2440 110n
preplace netloc from_pcie_M00_AXI 1 5 3 1900 70 NJ 70 NJ
preplace netloc from_pcie_M01_AXI 1 5 1 N 220
preplace netloc from_pcie_M02_AXI 1 3 3 1100 390 NJ 390 1900
preplace netloc hdmi_controller_0_M_AXI 1 7 3 2480 10 NJ 10 3120
preplace netloc pcie_diff_clk_1 1 0 3 NJ 150 NJ 150 NJ
preplace netloc to_memory_M01_AXI 1 3 6 1090 430 NJ 430 NJ 430 NJ 430 NJ 430 2780
levelinfo -pg 1 -180 20 380 790 1270 1750 2050 2320 2630 2970 3220
pagesize -pg 1 -db -bbox -sgen -340 -30 3390 900
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2"
}
