{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port M_ACLK -pg 1 -y 100 -defaultsOSRD
preplace port S_ACLK -pg 1 -y 60 -defaultsOSRD
preplace port S_AXI -pg 1 -y 40 -defaultsOSRD
preplace port M_AXI -pg 1 -y 80 -defaultsOSRD
preplace portBus M_ARESETN -pg 1 -y 120 -defaultsOSRD
preplace portBus S_ARESETN -pg 1 -y 80 -defaultsOSRD
preplace inst auto_cc -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace netloc auto_cc_to_m00_couplers 1 1 1 N
preplace netloc S_ARESETN_1 1 0 1 NJ
preplace netloc m00_couplers_to_auto_cc 1 0 1 NJ
preplace netloc M_ACLK_1 1 0 1 NJ
preplace netloc M_ARESETN_1 1 0 1 NJ
preplace netloc S_ACLK_1 1 0 1 NJ
levelinfo -pg 1 -10 160 330 -top 0 -bot 170
",
}
